<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech gallery</title>
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #container-header {
            display: flex;
            background-color: rgb(48, 45, 45);
            height: 60px;
            justify-content: space-around;
            align-items: center;letter-spacing: normal;
        }
        #img-header {
            width: 60px;
            height: 60px;
        }
        #title-header {
            width: fit-content;
            color: rgba(250, 250, 250, 0.918);
            font-size: 20px
        }
        #link-header {
            width: fit-content;
            color: rgba(177, 177, 177, 0.918);
            text-decoration: underline;
            font-size: smaller;
            font-weight: bold;
        }
        #subtitle {
            display: flex;
            justify-content: center;
        }
        #container-techs {
            height: fit-content;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #container-techs img {
            width: 190px;
            height: 180px;
        }
        #container-techs div {
            width: 250px;
            height: 290px;
            margin: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(239, 239, 240);
            border-radius: 8%;
            box-shadow: 2px 2px 1px rgb(209, 213, 218);
            color: rgb(114, 116, 119);
        }
        #container-footer {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #container-social {
            border-top: rgb(224, 224, 226) solid;
            padding-top: 10px;
            width: 240px;
            display: flex;
            justify-content: center;
        }
        #container-social img {
            width: 25px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header id="container-header">
        <img id="img-header" src="https://media-exp1.licdn.com/dms/image/C4D0BAQFalja6B0Vl8A/company-logo_200_200/0/1625490679503?e=1637798400&v=beta&t=VrDN5-5SlF5bo5L3bdt5S5TDVmEp_dAS10hqh9M1i0o">
        <h1 id="title-header">TRYBE TECH-GALLERY</h1>
        <p id="link-header">SIGN-UP</p>
    </header>
    <section id="subtitle">
        <p id="phrase-subtitle">Take a look at some of the technologies which you will learn in our fundamentals and front-end module!</p>
    </section>
    <section id="container-techs">
        <div>
            <h4>HTML</h4>
            <img id="html" src="https://seeklogo.com/images/H/html5-without-wordmark-color-logo-14D252D878-seeklogo.com.png">
        </div>
        <div>
            <h4>CSS</h4>
            <img id="css" src="https://www.seekpng.com/png/full/141-1415372_css3-icon-png.png">
        </div>
        <div>
            <h4>JAVASCRIPT</h4>
            <img id="js" src="https://seeklogo.com/images/J/javascript-logo-8892AEFCAC-seeklogo.com.png">
        </div>
        <div>
            <h4>REACT</h4>
            <img id="react" src="https://seeklogo.com/images/R/react-logo-7B3CE81517-seeklogo.com.png">
        </div>
        <div>
            <h4>GITHUB</h4>
            <img id="github" src="https://seeklogo.com/images/G/github-logo-9BBCA663A4-seeklogo.com.png">
        </div>
        <div>
            <h4>REDUX</h4>
            <img id="redux" src="https://seeklogo.com/images/R/redux-logo-9CA6836C12-seeklogo.com.png">
        </div>
    </section>
    <footer id="container-footer">
        <div id="container-social">
            <img id="instagram" src="https://seeklogo.com/images/I/instagram-new-2016-logo-D9D42A0AD4-seeklogo.com.png">
            <img id="linkedin" src="https://seeklogo.com/images/L/linkedin-new-2020-logo-E14A5D55ED-seeklogo.com.png">
        </div>
    </footer>
</body>
</html>